<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonDice">

    <Button
        android:id="@+id/Verde"
        android:layout_width="143dp"
        android:layout_height="146dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:background="#70bb0c"
        app:layout_constraintBottom_toTopOf="@+id/Amarillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Rojo"
        android:layout_width="151dp"
        android:layout_height="146dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#ce0e0e"
        app:layout_constraintBottom_toTopOf="@+id/Azul"
        app:layout_constraintEnd_toStartOf="@+id/Verde"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Azul"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="96dp"
        android:background="#158bc6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Amarillo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Amarillo"
        android:layout_width="139dp"
        android:layout_height="146dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="96dp"
        android:background="@color/Amarillo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Empezar"
        android:layout_width="265dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Empezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Probar"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Prueba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>